{
    "name": "Vasili.Lib.Ubiq.Voip.Implementations.Web",
    "rootNamespace": "",
    "references": [
        "GUID:74c55651a37e3ab4abf7c122df2ad2f1"
    ],
    "includePlatforms": [
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}